,Φ╫▓φ    ╓Φ╫Φm                                                                                      
╣▒╫╫╫H   ▓╫╫╫▓                                                                                      
╙▌╫╫╫▌ _╔▌╫╫╫▌                                                                                      
 ║▓╫▓█▓▓▓▌╫╫▌      _ _______                                    _          _        _    _          
  ║▓▓█████▓▌    _╔╬╫╝╝╝╝╝╝╝╬╫N_                               ╔╬╫╝╝╝╝╝╝╝╝╝ ╫╫╝╝╝╝╝╝╝╝╣╬ á╣Å╝╝╝╝╝╝╝╝⌐
 ╔▓▓▀▓▓▓▓▌▓▓▄    ╫╫         ╫╫ ╔╗╗╗╗╗╗╗µ__╓╗╦╗╗╗╗╗ _,╗╗╗╗╗╗╗,_╟╫          _╫╫        ╠╫H╫╫_         
 ╟▌_▄▄▓▓▓▄_║▌    ╫╫         ╟╫ ╫╫`   `╙╫H]╫H   ``╫╬:╫Ñ`   `╙╫H╟╫NNNNNNNNm _╫╫NNNNNNNK╣╬ ╚╣ÑNNNNNNN╗,
 ▐▓▓▓▓▓▓▓▓▓▓▌    ╫╫         ╟╫ ╫Ñ     .╫N╟╫╫ÑÑÑÑÑ╫Ñ:╫N     j╫H╟╫          _╫╫        ╟╫H         `╫╫
 :▓▓▓▀╫╫╫▀▓▓Ñ    ╟╫, _____ ,╫╫ ╫Ñ ___ ╔╫N╟╫µ ____ _:╫N     j╫H╟╫µ ________ ╫╫_______.╟╫H_________,╬╫
  ╢╫▓█╫╫▓█╫▓      ╙╜╝╝╝╝╝╝╝╩╨` ╫╫╝╝╝╝╝╩╨ _╙╩╝╝╝╝╝╩  ╝┴     '╝"_╙╜╝╝╝╝╝╝╝╝╝ ╙╝╝╝╝╝╝╩╜╜╜" ╜╝╝╝╝╝╝╝╝╩╨`
   ╬╫╩╩Ñ╩╠╫H                   ╫Ñ_                                                                  
   _`""""`                     ``                                                                   
                                                                                              


